<!DOCTYPE html lang="en">
<html>
<head>
		<title>ALMIGHTYCARL</title>
		<meta charset="UTF-8">
		<meta name="author" content="ALMIGHTYCARL">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Angkor&family=Bebas+Neue&display=swap" rel="stylesheet">
<style>

*{
      margin: 0;
      padding: 0;
      
}

body{	
		font-family: Trebuchet MS;
		box-sizing: border-box;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-image: url("carlimage-2.jpg");
		margin:0;
		padding: 0px;

}


nav{

		margin:0;
		box-shadow: 0px 0px 5px 3px gray;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		background: transparent;
		background-color: #000000 /*black*/;
		padding: 20px 0px;
		border: 2px solid #FFFFFF /*white*/;
		position: fixed;
		width: 100%;
		display: block;
		top: 0;
	
    

}

.brand-container{
		display:inline-block;
}

.image{
		box-shadow: 0px 0px 10px 3px #808080 /*gray*/;
		width: 48px;
		position: relative;
		left: 20px;
}



.brand-title{
		margin:0;
		text-shadow: 1px 1px 5px #0000FF /*blue*/;
		letter-spacing: 5px;
		font-size:15px;
		color: #FFFFFF /*white*/;
		display: inline-block;
		position:relative;
		top: -15px;
		left: 30px;
		font-size: 15px;
		display: inline-block;

}

.links-container{
    
		float:right;
		position:relative;
		top:15px;
		
    
}

.links{
		border-radius: 20px;
		background-color: #0000FF /*blue*/;
		font-weight: bold;
		text-shadow: 1px 1px 3px #0000FF /*blue*/;
		margin: 0 15px;
		color: #FFFFFF /*white*/;
		text-decoration: none;
		padding: 10px 20px;
		transition:0.1s

}

.links:hover{
		padding: 10px 30px;
		color: #808080 /*gray*/;
		margin: 0 15px;
}

.links:active{
		
		color: #FFFFFF /*white*/;
		background-color: #ff1493 /*deeppink*/;

}


.title{
		margin: 0auto;
		display: inline-block;
		text-shadow: 1px 1px 5px #0000FF /*blue*/;
		padding: 10px;
		font-size: 20px;
		color: #FFFFFF /*white*/;
    
   

}


#main-container{
		width:385px;
		margin: auto;	
		margin-top: 250px;
		text-align:center;
		border: 1px solid #808080 /*gray*/;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		border-radius: 50px;
		padding:15px;
   
}

p{  
		text-shadow: 1px 1px 5px #0000FF /*blue*/;
		color: #FFC0CB /*pink*/;
}

.heading-title{
		font-size: 15px;
		text-align: left;
		margin: 0;
		padding: 15px 0px;
		margin: 5px;


    
}

input{ 
		border-radius: 20px;
		box-shadow: 1px 1px 5px 3px #808080 /*gray*/, -1px -1px #808080 /*gray*/;
		display:inline-block;
		width: 70%;
		border: 1px solid #FFC0CB /*pink*/;
		padding: 15px;
		font-size: 15px;
		color: #FFC0CB /*pink*/;
    
}



input:focus{
		outline:none;
		background-color: #FFFFFF /*white*/;
		border: 1px solid #808080 /*gray*/;
    
}

.forgot{
		margin:0auto;
		margin-top: 15px;
		font-size: 15px;
		display: inline-block;
		color: #FFFFFF /*white*/;
		text-decoration: none;
		font-style: italic;

}

.forgot:hover{
		color: #FFC0CB /*pink*/;
		text-decoration: underline;

}


.chkbx1{
	
		margin:0auto;
		margin-top: 20px;
		display: block;
		position: relative;
		left: 50px;
		width: 20px;
		height: 20px;
		cursor: pointer;
		box-shadow: 1px 1px 10px 2px #FFC0CB /*pink*/, 1px -1px 10px 2px #808080 /*gray*/ inset;
}

.rememberme{
		margin: 0auto;
		display: inline-block;
		position: relative;
		left: -65px;
		top: -15px;
		color: #FFFFFF /*white*/;
		text-align: justify;
		font-size: 15px;
		
	
}


.login{

		box-shadow: 1px 1px 10px 3px #808080 /*gray*/;
		cursor: pointer;
		margin:0auto;
		margin-top: 20px;
		display: block;
		position: relative;
		width: 50%;
		background-color: #FFC0CB /*pink*/;
		padding: 10px;
		text-decoration: none;
		border-radius: 15px;
		font-size: 15px;
		font-weight: bold;
		color: #000000 /*black*/;
		right: -100px;
		transition: 0.1s
	
}

.login:hover{

		color: #FFC0CB /*pink*/;
		background-color: #000000 /*black*/;
}

.login:active{

		color: #FFFFFF /*white*/;
		background-color: #00BFFF /*deepskyblue*/;
}

.orsignup{
		
		margin:0;
		margin-top: 15px;
		color: #FFFFFF /*white*/;
		font-size: 15px;
		text-align: center;
		position: relative;
		right: -10px;
		
}


.fb-logo{

		margin:0;
		margin-top: 20px;
		width: 30px;
		position: relative;
		left: -10px;
		border-radius: 20px;
		cursor: pointer;
		box-shadow: 1px 1px 5px 2px gray, -1px -1px 5px 2px gray;
}


.google-logo{

		margin:0;
		margin-top: 20px;
		width: 30px;
		position: relative;
		cursor: pointer;
		border-radius: 50%;
		right: -10px;
		box-shadow: 1px 1px 5px 2px gray, -1px -1px 5px 2px gray;
}

.instagram-logo{

		margin:0;
		margin-top: 20px;
		width: 30px;
		position: relative;
		right: -30px;
		border-radius: 20px;
		cursor: pointer;
		box-shadow: 1px 1px 5px 2px #808080 /*gray*/, -1px -1px 5px 2px #808080 /*gray*/;
		

}

</style>

</head>

<body>

	<form>
	
		<nav>
		
			<div class="brand-container">
			
				 <img class="image" src="carlimage-1.jpg"/>
				 
				 <h3 class="brand-title"> ALMIGHTYCARL </h3>
				 
			</div>
			
			<div class="links-container">
			
				<a class="links" href="#"> HOME </a>
				
				<a class="links" href="#"> DASHBOARD </a>
				
				<a class="links" href="#"> CONTACTS </a>
				
				<a class="links" href="#"> ABOUT US</a>
				
				
			</div>
	
	
		</nav>
		
			<div id="main-container">
			
				<h3 class="title"> ALMIGHTYCARL </h3>
					
					<p class="heading-title"> FIRST NAME </p>
							
						<input type="text" placeholder="FIRST NAME" required"/>
						
					<p class="heading-title"> LAST NAME </p>
							
					
					<input type="text" placeholder="LAST NAME" required"/>
					
					<p class="heading-title"> EMAIL ADDRESS </p>
							
						<input type="email" placeholder="EMAIL ADD" required"/>
					
					<p class="heading-title"> PASSWORD </p>
							
						<input type="password" placeholder="ENTER PASSWORD" required"/>
						
					 <a class="forgot" href="#"> FORGOT PASSWORD? </a> 
					
					
					<input class="chkbx1" type="checkbox"/>
					
  
					<label class="rememberme" for="remember me"> Remember me </label> 
					
					
					<a class="login" href="#"> LOGIN </a>
					
					
					<h3 class="orsignup"> Or Sign up using </h3>
					 
					 
					<!--FB LOGO & GOOGLE LOGO-->
		
					<img class="fb-logo" href="#" src="fblogo.jpg"/>
					
			
					<img class="google-logo"  href="#" src="google_logo.jpg"/>
					
					<img class="instagram-logo" href="#" src="instagramlogo.png"/>
							
					
			</div>
			

				
		</form>
		

						
</body>
					
</html>